#     ____  ______________  __  ___
#    / __ \/  _/ ____/ __ \/  |/  /
#   / /_/ // // /   / / / / /|_/ / 
#  / ____// // /___/ /_/ / /  / /  
# /_/   /___/\____/\____/_/  /_/   
#


#################################
#             Shadows           #
#################################

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 12;

shadow-opacity = 0.5 

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -14;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -11;

# Specify a list of conditions of windows that should have no shadow.
# examples:
#   shadow-exclude = "n:e:Notification";
# shadow-exclude = []
shadow-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"class_g = 'dwm'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []


#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.05;

fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

 fade-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
 ]


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows.
#inactive-opacity = 0.91;

#active-opacity = 0.95;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

focus-exclude = [
	"role = 'browser'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Conky'"
];

opacity-rule = [];

#################################
#     Background-Blurring       #
#################################

#blur-background = true
blur-kern = "3x3box";
blur-method = "dual_kawase";
strength = 1;
 blur-background-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
 ];

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  #tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  #dock = { shadow = false; clip-shadow-above = true; }
  #dnd = { shadow = false; }
  #popup_menu = { opacity = 0.8; }
  #dropdown_menu = { opacity = 0.8; }
};

#################################
#           Corners             #
#################################

corner-radius = 8.0;
round-borders = 100;
detect-rounded-corners = true;

